<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello Cousera!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  </head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<a href="index.html"><h1>Food, LLC</h1></a>
            		</div>

            		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>

				</div><!--.navbar-header-->

				<div id="collapsable-nav" class="collapse navbar-collapse">
		           <ul id="nav-list" class="nav navbar-nav navbar-right">
		            <li>
		              <a href="#"><br class="visible-xs">Chicken</a>
		            </li>
		            <li>
		              <a href="#"><br class="visible-xs">Beef</a>
		            </li>
		            <li>
		              <a href="#"><br class="visible-xs">Sushi</a>
		            </li>
		          </ul><!-- #nav-list -->
		        </div><!-- .collapse .navbar-collapse -->

			</div> <!--.container-->
			
		</nav>
	</header>
	
	<div id="main-content" class="container">
		<h1>Our Menu</h1>
		<div id="content" class="col-xs-12">
			<h2>Chicken</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate eget ipsum vitae viverra. Curabitur sem est, luctus id faucibus ac, sollicitudin eget purus. Aenean sollicitudin euismod dignissim. Nulla facilisi. Pellentesque bibendum facilisis ornare. Aliquam sit amet mi in justo efficitur bibendum in ut mi. Ut facilisis ante vel orci auctor congue. In id commodo purus, at imperdiet leo. Vivamus eget turpis placerat, viverra nunc vel, rutrum quam. Mauris vulputate varius mi at convallis. Etiam at consectetur mauris, non fringilla neque. Aenean et mollis leo.</p>

			<p>Aliquam sit amet leo sit amet neque consectetur pellentesque. Integer quis sem ex. Nulla gravida auctor aliquet. Proin elit quam, malesuada non tincidunt et, accumsan et lacus. Vestibulum ut porttitor turpis. Nulla a nisl lectus. Aliquam vel risus lacus. Nunc facilisis interdum elit, vel auctor nisi ornare eu. Maecenas id vestibulum diam. Sed quis condimentum sapien, quis porta mauris.</p>

			<p>Integer lacinia, nibh nec malesuada efficitur, nulla magna rutrum ligula, vitae sagittis lacus lectus sed dui. Nam non luctus nunc. Donec libero ex, aliquet ut rutrum nec, sollicitudin at leo. Vestibulum vel mi nisi. Cras ornare non purus ut porttitor. Mauris et neque leo. Donec quis diam id quam gravida vestibulum ac eget ligula. In nec arcu arcu.</p>

			<p>Duis sed leo quis augue dapibus molestie eu ut nunc. Ut sed semper nisl, consectetur sagittis augue. In nec congue nisl, ut imperdiet eros. Nulla vestibulum libero id ligula pellentesque convallis. Maecenas vulputate auctor urna ac elementum. Fusce volutpat purus dolor, id luctus felis dignissim at. Pellentesque a nibh posuere, varius arcu a, dictum libero. Phasellus eu ullamcorper orci. Vivamus posuere sem ac viverra fermentum.</p>

			<p>Sed euismod purus quis orci viverra cursus. Curabitur commodo eros erat, sed feugiat ligula convallis sed. Mauris mattis libero sapien, a congue urna rhoncus id. Nam venenatis finibus neque, at accumsan diam sollicitudin at. Pellentesque id ex ut risus viverra feugiat ut id ex. Nulla placerat molestie ante eget vulputate. Suspendisse iaculis nulla et justo egestas congue.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate eget ipsum vitae viverra. Curabitur sem est, luctus id faucibus ac, sollicitudin eget purus. Aenean sollicitudin euismod dignissim. Nulla facilisi. Pellentesque bibendum facilisis ornare. Aliquam sit amet mi in justo efficitur bibendum in ut mi. Ut facilisis ante vel orci auctor congue. In id commodo purus, at imperdiet leo. Vivamus eget turpis placerat, viverra nunc vel, rutrum quam. Mauris vulputate varius mi at convallis. Etiam at consectetur mauris, non fringilla neque. Aenean et mollis leo.</p>

			<p>Aliquam sit amet leo sit amet neque consectetur pellentesque. Integer quis sem ex. Nulla gravida auctor aliquet. Proin elit quam, malesuada non tincidunt et, accumsan et lacus. Vestibulum ut porttitor turpis. Nulla a nisl lectus. Aliquam vel risus lacus. Nunc facilisis interdum elit, vel auctor nisi ornare eu. Maecenas id vestibulum diam. Sed quis condimentum sapien, quis porta mauris.</p>

			<p>Integer lacinia, nibh nec malesuada efficitur, nulla magna rutrum ligula, vitae sagittis lacus lectus sed dui. Nam non luctus nunc. Donec libero ex, aliquet ut rutrum nec, sollicitudin at leo. Vestibulum vel mi nisi. Cras ornare non purus ut porttitor. Mauris et neque leo. Donec quis diam id quam gravida vestibulum ac eget ligula. In nec arcu arcu.</p>

			<p>Duis sed leo quis augue dapibus molestie eu ut nunc. Ut sed semper nisl, consectetur sagittis augue. In nec congue nisl, ut imperdiet eros. Nulla vestibulum libero id ligula pellentesque convallis. Maecenas vulputate auctor urna ac elementum. Fusce volutpat purus dolor, id luctus felis dignissim at. Pellentesque a nibh posuere, varius arcu a, dictum libero. Phasellus eu ullamcorper orci. Vivamus posuere sem ac viverra fermentum.</p>

			<p>Sed euismod purus quis orci viverra cursus. Curabitur commodo eros erat, sed feugiat ligula convallis sed. Mauris mattis libero sapien, a congue urna rhoncus id. Nam venenatis finibus neque, at accumsan diam sollicitudin at. Pellentesque id ex ut risus viverra feugiat ut id ex. Nulla placerat molestie ante eget vulputate. Suspendisse iaculis nulla et justo egestas congue.</p>
		</div>
	</div>
  	<!-- jQuery (Bootstrap JS plugins depend on it) -->
  	<script src="js/jquery-3.5.1.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/script.js"></script>
</body>
</html>